ContentViews/MenuSpringboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:MauiTestApp.ContentViews"
             x:Class="MauiTestApp.ContentViews.Springboard"             
             BindingContext="{Binding Source={RelativeSource Self}}">
    <Border x:Name="ItemBorder"
            Margin="2"
            StrokeThickness="0" >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{Binding Source={x:Static models:SiteConfiguration.SpringboardCornerRadius}}" />
        </Border.StrokeShape>
        <Grid x:Name="CountLayout"
              IsClippedToBounds="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding MenuItem.ShowCount, Converter={StaticResource CountSizeConverter}}" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="{Binding MenuItem.ShowCount, Converter={StaticResource CountSizeConverter}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ItemLayout"
            IsClippedToBounds="True"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="3"
            Padding="0,6"
            RowSpacing="5"
            ColumnDefinitions="*">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding SpringboardViewModel.ImageSize}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <VerticalStackLayout x:Name ="TextLayout"
                Grid.Row="1">
            <Label x:Name="Title"
                   Text="{Binding MenuItem.Title}"
                   TextColor="{Binding Source={x:Static models:SiteConfiguration.RoundTextColor}}"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   FontSize="{Binding SpringboardViewModel.FontSize}" />
            <Label x:Name="Description"
                   Text="{Binding MenuItem.Description}"
                   TextColor="{Binding Source={x:Static models:SiteConfiguration.RoundTextColor}}"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="TailTruncation"
                   FontSize="{Binding SpringboardViewModel.FontSize, Converter={StaticResource DescriptionFontSizeConverter}}" 
                   IsVisible="{Binding SpringboardViewModel.ShowDescription}"/>
            </VerticalStackLayout>
        </Grid>
        <contentViews:CountBubble
            x:Name="CountBubble"
            Grid.Column="1"
            Grid.Row="1"
            ZIndex="1" />
    </Grid>
    </Border>
</ContentView>
